DJANGO_SECRET_KEY='django-insecure-p#l8lg_twdog(p6roh_tanjq3v=l*$*&=rnnh33c6$$fgq%()w'
DJANGO_DEBUG=true
DJANGO_DEV_HOST=0.0.0.0
DJANGO_DEV_PORT=8000


TELEGRAM_TOKEN=

DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432